# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Full Version
# Date created = 08:57:13  November 06, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:57:13  NOVEMBER 06, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name QIP_FILE sevenseg.qip
set_global_assignment -name BDF_FILE lab_4.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE segment_display.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_Y18 -to led_pio[7]
set_location_assignment PIN_AA20 -to led_pio[6]
set_location_assignment PIN_U17 -to led_pio[5]
set_location_assignment PIN_U18 -to led_pio[4]
set_location_assignment PIN_V18 -to led_pio[3]
set_location_assignment PIN_W19 -to led_pio[2]
set_location_assignment PIN_AF22 -to led_pio[1]
set_location_assignment PIN_AE22 -to led_pio[0]
set_location_assignment PIN_V20 -to seven_seg_pio[14]
set_location_assignment PIN_V21 -to seven_seg_pio[13]
set_location_assignment PIN_W21 -to seven_seg_pio[12]
set_location_assignment PIN_Y22 -to seven_seg_pio[11]
set_location_assignment PIN_AA24 -to seven_seg_pio[10]
set_location_assignment PIN_AA23 -to seven_seg_pio[9]
set_location_assignment PIN_AB24 -to seven_seg_pio[8]
set_location_assignment PIN_AF10 -to seven_seg_pio[6]
set_location_assignment PIN_AB12 -to seven_seg_pio[5]
set_location_assignment PIN_AC12 -to seven_seg_pio[4]
set_location_assignment PIN_AD11 -to seven_seg_pio[3]
set_location_assignment PIN_AE11 -to seven_seg_pio[2]
set_location_assignment PIN_V14 -to seven_seg_pio[1]
set_location_assignment PIN_V13 -to seven_seg_pio[0]
set_location_assignment PIN_N2 -to PLD_CLOCKINPUT[1]
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_J1 -to LCD_data[0]
set_location_assignment PIN_J2 -to LCD_data[1]
set_location_assignment PIN_H1 -to LCD_data[2]
set_location_assignment PIN_H2 -to LCD_data[3]
set_location_assignment PIN_J4 -to LCD_data[4]
set_location_assignment PIN_J3 -to LCD_data[5]
set_location_assignment PIN_H4 -to LCD_data[6]
set_location_assignment PIN_H3 -to LCD_data[7]
set_location_assignment PIN_AE14 -to button_pio[3]
set_location_assignment PIN_P25 -to button_pio[2]
set_location_assignment PIN_N26 -to button_pio[1]
set_location_assignment PIN_N25 -to button_pio[0]
set_location_assignment PIN_T6 -to SDRAM_ADDR[0]
set_location_assignment PIN_V4 -to SDRAM_ADDR[1]
set_location_assignment PIN_V3 -to SDRAM_ADDR[2]
set_location_assignment PIN_W2 -to SDRAM_ADDR[3]
set_location_assignment PIN_W1 -to SDRAM_ADDR[4]
set_location_assignment PIN_U6 -to SDRAM_ADDR[5]
set_location_assignment PIN_U7 -to SDRAM_ADDR[6]
set_location_assignment PIN_U5 -to SDRAM_ADDR[7]
set_location_assignment PIN_W4 -to SDRAM_ADDR[8]
set_location_assignment PIN_W3 -to SDRAM_ADDR[9]
set_location_assignment PIN_Y1 -to SDRAM_ADDR[10]
set_location_assignment PIN_V5 -to SDRAM_ADDR[11]
set_location_assignment PIN_AE2 -to SDRAM_BA[0]
set_location_assignment PIN_AE3 -to SDRAM_BA[1]
set_location_assignment PIN_AB3 -to SDRAM_CAS_N
set_location_assignment PIN_AA6 -to SDRAM_CKE
set_location_assignment PIN_AC3 -to SDRAM_CS_N
set_location_assignment PIN_V6 -to SDRAM_DATA[0]
set_location_assignment PIN_AA2 -to SDRAM_DATA[1]
set_location_assignment PIN_AA1 -to SDRAM_DATA[2]
set_location_assignment PIN_Y3 -to SDRAM_DATA[3]
set_location_assignment PIN_Y4 -to SDRAM_DATA[4]
set_location_assignment PIN_R8 -to SDRAM_DATA[5]
set_location_assignment PIN_T8 -to SDRAM_DATA[6]
set_location_assignment PIN_V7 -to SDRAM_DATA[7]
set_location_assignment PIN_W6 -to SDRAM_DATA[8]
set_location_assignment PIN_AB2 -to SDRAM_DATA[9]
set_location_assignment PIN_AB1 -to SDRAM_DATA[10]
set_location_assignment PIN_AA4 -to SDRAM_DATA[11]
set_location_assignment PIN_AA3 -to SDRAM_DATA[12]
set_location_assignment PIN_AC2 -to SDRAM_DATA[13]
set_location_assignment PIN_AC1 -to SDRAM_DATA[14]
set_location_assignment PIN_AA5 -to SDRAM_DATA[15]
set_location_assignment PIN_AB4 -to SDRAM_RAS_N
set_location_assignment PIN_AD3 -to SDRAM_WE_N
set_location_assignment PIN_AD2 -to SDRAM_DQM[0]
set_location_assignment PIN_Y5 -to SDRAM_DQM[1]
set_global_assignment -name QIP_FILE sdram_pll.qip
set_location_assignment PIN_AA7 -to SDRAM_CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top